<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assessment</title>
  </head>
  <body>
    <form>
      <input id="name" type="text" placeholder="Enter your name" />
      <input id="surname" type="text" placeholder="enter your sur name" />
      <input id="word" type="text" placeholder="Enter a word" />
      <button type="button" onclick="submitForm()">Submit</button>
      <h2 id="output"></h2>
      <p id="wordLength"></p>
    </form>
    <script src="problems.js"></script>
  </body>
</html>
